<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      h1{font-size:16px;}
      p{text-align: justify;
      color:#000000}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="text">안녕하세요</h1>
    <h1 id="hannam">안녕하세요</h1>

    <h1>제목</h1>
    <p> 문단 가가가</p>
    <p> 문단 나나나</p>
    <p> 문단 다다다</p>

    <br>
    <br>
    <br>

    <h1>아무 내용</h1>
    <p>하하 반가워요~!</p>
    <a href="mailto:comand123@naver.com"><img src="11.png" alt="11" width="20%"></a>

</body>
</html>